<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AnalyseController">
  <tabs>
    <Tab text="Summary">
         <content>
            <GridPane alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="329.0" minHeight="10.0" prefHeight="103.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="1045.0" minHeight="10.0" prefHeight="977.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox alignment="CENTER" prefHeight="142.0" prefWidth="379.0">
                     <children>
                        <Label fx:id="lblSum1" text="NO SUMMONER">
                           <font>
                              <Font name="Cooper Black" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <Label fx:id="lblSum2" text="NO SUMMONER">
                           <font>
                              <Font name="Cooper Black" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2">
                     <children>
                        <Label fx:id="lblSum3" text="NO SUMMONER">
                           <font>
                              <Font name="Cooper Black" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3">
                     <children>
                        <Label fx:id="lblSum4" text="NO SUMMONER">
                           <font>
                              <Font name="Cooper Black" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="4">
                     <children>
                        <Label fx:id="lblSum5" text="NO SUMMONER">
                           <font>
                              <Font name="Cooper Black" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <VBox fx:id="testbox" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </content>
    </Tab>
    <Tab text="Untitled Tab 2">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </Tab>
  </tabs>
</TabPane>
