<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <children>
      <StackPane fx:id="paneStack" prefHeight="720" prefWidth="1280" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
             <Rectangle arcHeight="5.0" arcWidth="5.0" height="720" stroke="BLACK" strokeType="INSIDE" width="1280" />
             <ImageView fx:id="ivChampBg" fitHeight="720.0" fitWidth="1280.0" opacity="0.3" pickOnBounds="true" />
         </children>
      </StackPane>
      <AnchorPane layoutX="299.0" layoutY="200.0" prefHeight="451.0" prefWidth="793.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" blendMode="OVERLAY" fill="#ffffff34" height="141.0" layoutX="15.0" layoutY="29.0" stroke="WHITE" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="0.0" width="703.0">
               <effect>
                  <DropShadow />
               </effect>
            </Rectangle>
            <TextField fx:id="txtSoloSumm" layoutX="187.0" layoutY="45.0" prefHeight="25.0" prefWidth="460.0">
               <effect>
                  <DropShadow />
               </effect>
            </TextField>
            <Label layoutX="34.0" layoutY="51.0" text="SUMMONER NAME(s): " textFill="WHITE">
               <font>
                  <Font name="Cooper Black" size="12.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
            <ChoiceBox fx:id="cbRegion" layoutX="497.0" layoutY="83.0" prefWidth="150.0">
               <effect>
                  <DropShadow />
               </effect>
            </ChoiceBox>
            <Button fx:id="btnSearchSolo" layoutX="540.0" layoutY="122.0" mnemonicParsing="false" onAction="#handleSearchSoloBtn" prefHeight="25.0" prefWidth="107.0" text="Search">
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <Label layoutX="430.0" layoutY="89.0" text="REGION:" textFill="WHITE">
               <font>
                  <Font name="Cooper Black" size="12.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="380.0" text="LoLScout" textFill="WHITE">
         <font>
            <Font name="Cooper Black" size="96.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
   </children>
</AnchorPane>
